AwfulForumsReader-UAP/AwfulForumsReader/Pages/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="About" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1" RequestedTheme="Light">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <Image Height="100" Source="../Assets/Login/Dontrel-Awful2.png"/>
                    <TextBlock FontSize="30" FontWeight="Thin" Margin="0,5,0,5" HorizontalAlignment="Center" Text="Awful Forums Reader"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Main Developer:" />

                    <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                        <Paragraph>
                            Drastic Actions <Hyperlink NavigateUri="https://github.com/drasticactions">(GitHub)</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Contributors:" />

                    <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                        <Paragraph>
                            Kazy <Hyperlink NavigateUri="https://github.com/KitF">(GitHub)</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            Mecca-Benghazi
                            <Hyperlink NavigateUri="https://github.com/jessicahuynh">(GitHub)</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            DanielBMann9000
                            <Hyperlink NavigateUri="https://github.com/DanielBMann9000">(GitHub)</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Libraries:" />

                    <TextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                       Awful Forums Library
                        <LineBreak/>
                       HtmlAgilityPack
                        <LineBreak/>
                        PCLStorage
                        <LineBreak/>
                        SQLite
                        <LineBreak/>
                        Json.NET
                        <LineBreak/>
                        Autofac
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Special Thanks:" />
                    <TextBlock  Margin="0,0,0,25" TextWrapping="Wrap">
                        <Bold>Ithaqua:</Bold> For writing unit tests that I later broke (I'll add um' back one day! Honest! :) )
                        <LineBreak/>
                        <Bold>ljw1004:</Bold> For helping me figure out the dumb stuff I keep doing to this app that cause it to crash, helping me with .NET issues, and generally being an awesome poster.
                        <LineBreak/>
                        <Bold>Xylo:</Bold> For helping me out with Windows Phone specific issues getting the app on the store, being there when I do dumb things to this app, and dealing with all of our abuse in the Windows Phone thread.
                        <LineBreak/>
                        <Bold>Lowtax:</Bold> For not shutting this app down or freaking out at our logo. And I guess creating Something Awful in the first place and keeping it running.
                        <LineBreak/>
                        <Bold>(Your Name Here):</Bold> For using this app, giving me a reason to keep it going after all this time. Thanks!
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
