AwfulForumsReader-UAP/AwfulForumsReader/Pages/BbCodeListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.BbCodeListPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=BbCodeListVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding BbCodeList}"
            d:Source="{Binding BbCodeList}"
            IsSourceGrouped="True"
            ItemsPath="BbCodes" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="{StaticResource AwfulBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Visibility="{Binding Converter={StaticResource ShowBackButtonConverter}}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    Width="40"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" Text="BB Code" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                x:Name="ItemGridView"
                Margin="15"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding AddBbCodeToTextboxCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="125" Height="125">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="50" Background="{StaticResource AwfulBlue}">
                                    <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Foreground="Black"
                                            Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                        
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>

