AwfulForumsReader-UAP/AwfulForumsReader/Pages/EditPostPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.EditPostPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewThreadReplyVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Visibility="{Binding Converter={StaticResource ShowBackButtonConverter}}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    Width="40"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Margin="5,0,0,0" Text="{Binding Converter={StaticResource NewThreadReplyTitleConverter}}" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Drop="Grid_OnDrop" DragOver="Grid_DragOver" AllowDrop="True">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding PostBody, Mode=TwoWay}" IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Row="1"
                             HorizontalAlignment="Stretch" Margin="15" FontSize="20" x:Name="ReplyText" TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="1">
                    <CommandBar>
                        <AppBarButton Click="PostButton_OnClick" x:Name="PostButton" Label="Post">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89B;" />
                            </AppBarButton.Icon>

                        </AppBarButton>
                        <AppBarButton Click="SmileButton_OnClick" x:Name="SimilesButton" Label="Smilies">
                            <AppBarButton.Icon>
                                <SymbolIcon/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="BBCodeButton_OnClick" x:Name="BBcodeButton" Label="BBcode">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DC;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="PreviewButton_OnClick" x:Name="PreviewButton" Label="Preview">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="ImgurButton_OnClick" x:Name="ImageUploadButton" Label="Imgur">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
