AwfulForumsReader-UAP/AwfulForumsReader/Pages/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>

    <Grid   Background="#f4f4f4">
        <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        <ScrollViewer ZoomMode="Disabled">
            <StackPanel Width="500" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Text="Awful Forums Reader"
                       FontSize="50" Margin="0,0,0,25" VerticalAlignment="Center" />
                <StackPanel Width="300">
                    <TextBox x:Name="Username" IsSpellCheckEnabled="False" PlaceholderText="Username" Margin="0,0,0,15"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox IsPasswordRevealButtonEnabled="True" x:Name="Password" PlaceholderText="Password" Margin="0,0,0,15"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center"
                        Command="{Binding ClickLoginButtonCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
