AwfulForumsReader-UAP/AwfulForumsReader/Pages/MainForumsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.MainForumsPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainForumsPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="FavoriteForumViewSource"
            IsSourceGrouped="True"
            Source="{Binding FavoriteForumGroupList}"
            d:Source="{Binding FavoriteForumGroupList}"
            ItemsPath="ForumList"
            />
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{Binding ForumGroupList}"
            ItemsPath="ForumList" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <GridView
                Grid.Column="1"
                x:Name="MainForumListFull"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                Padding="15,0,40,46"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="True"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True">
        <GridView.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{Binding NavigateToThreadListPageCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </GridView>
</Page>
