AwfulForumsReader-UAP/AwfulForumsReader/Pages/PostIconListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.PostIconListPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=PostIconListPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="120"/>
                        <Setter Target="pageTitle.FontSize" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Width" Value="0"/>
                        <Setter Target="pageTitle.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    Width="60"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock FontSize="25" x:Name="pageTitle" Margin="5,0,0,0" Text="Post Icon" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                x:Name="ItemGridView"
                Margin="15"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Padding="0,0,0,0"
                ItemsSource="{Binding PostIconEntities}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding PickPostIconCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="125" Height="180">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="120" Background="{StaticResource AwfulBlue}">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"
                                            Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">

                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>