AwfulForumsReader-UAP/AwfulForumsReader/Pages/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SearchPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{Binding ForumGroupList}"
            ItemsPath="ForumList" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Search" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBox Width="250" PlaceholderText="Search the forums..." Text="{Binding SearchTerms, Mode=TwoWay}" FontSize="19" Height="40"/>
                    <Button HorizontalAlignment="Center" Click="SearchButton_OnClick" Margin="0,15,0,0" Content="Search">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <GridView
      Grid.Row="1"
      x:Name="MainForumListFull"
      AutomationProperties.AutomationId="ItemGridView"
      AutomationProperties.Name="Grouped Items"
      Visibility="Visible"
      Padding="0,0,40,46"
      ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
      SelectionMode="Multiple"
      IsSwipeEnabled="True"
      ItemTemplate="{StaticResource ForumTemplate}"
      IsItemClickEnabled="False">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>

