AwfulForumsReader-UAP/AwfulForumsReader/Pages/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="120"/>
                        <Setter Target="pageTitle.FontSize" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Width" Value="0"/>
                        <Setter Target="pageTitle.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="120"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="15">

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Enable Background Wallpaper" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled and set, a background image will be set for the forum and thread list pages.
                    You can then wave your anime freak flag high for all the world to see.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="BackgroundWallPaperSwitch" Toggled="BackgroundWallPaperSwitch_OnToggled" />

                    <Button Content="Change Background Wallpaper" Click="ChangeBackground_OnClicked" />


                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Enable Bookmark Live Tiles" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled, the bookmarks page will be scanned every 15 minutes for new
                    posts, and update the Awful Forum Reader's live tile with the post count.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="BookmarkLiveTiles" Toggled="BookmarkLiveTiles_Toggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Launch Bookmarks Page On Startup" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled, the bookmarks page will be launched on startup.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="LoadBookmarksOnLoadSwitch" Toggled="LoadBookmarksOnLoadSwitch_OnToggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sort Bookmarks" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Set how threads are sorted in the bookmarks view.
                        </TextBlock.Text>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Stretch" x:Name="FilterComboBox"  SelectedIndex="0" SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="2">
                        <ComboBoxItem Content="Forums Default"/>
                        <ComboBoxItem Content="Most Unread First"/>
                    </ComboBox>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Auto-Refresh Bookmarks" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Refresh bookmarks when navigating back from a bookmarked thread.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="AutoReloadSwitch" Toggled="AutoReloadSwitch_OnToggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Dark Mode" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Enables the dark theme for forum threads.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="DarkLightThemeSwitch" Toggled="DarkLightThemeSwitch_OnToggled" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
