AwfulForumsReader-UAP/AwfulForumsReader/Pages/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="Settings"  FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="15">

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Enable Background Wallpaper" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled and set, a background image will be set for the forum and thread list pages.
                    You can then wave your anime freak flag high for all the world to see.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="BackgroundWallPaperSwitch" Toggled="BackgroundWallPaperSwitch_OnToggled" />

                    <Button Content="Change Background Wallpaper" Click="ChangeBackground_OnClicked" />


                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Enable Bookmark Live Tiles" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled, the bookmarks page will be scanned every 15 minutes for new
                    posts, and update the Awful Forum Reader's live tile with the post count.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="BookmarkLiveTiles" Toggled="BookmarkLiveTiles_Toggled" />
                    
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Open Bookmark Notifications in Browser" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Instead of opening bookmark notifications in Awful Forums Reader, you can set it to open in your web browser
                            instead. Great if you're on the Desktop and want notifications, but don't want to use the app webview.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="InternetEnable" Toggled="InternetEnable_Toggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Launch Bookmarks Page On Startup" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            If enabled, the bookmarks page will be launched on startup.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="LoadBookmarksOnLoadSwitch" Toggled="LoadBookmarksOnLoadSwitch_OnToggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sort Bookmarks" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Set how threads are sorted in the bookmarks view.
                        </TextBlock.Text>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Stretch" x:Name="FilterComboBox"  SelectedIndex="0" SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="2">
                        <ComboBoxItem Content="Forums Default"/>
                        <ComboBoxItem Content="Most Unread First"/>
                    </ComboBox>

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Auto-Refresh Bookmarks" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Refresh bookmarks when navigating back from a bookmarked thread.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="AutoReloadSwitch" Toggled="AutoReloadSwitch_OnToggled" />

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Dark Mode" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Enables the dark theme for forum threads.
                        </TextBlock.Text>
                    </TextBlock>

                    <ToggleSwitch x:Name="DarkLightThemeSwitch" Toggled="DarkLightThemeSwitch_OnToggled" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
