AwfulForumsReader-UAP/AwfulForumsReader/Pages/TabPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=TabPageVm}"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    mc:Ignorable="d">

    <Grid Loaded="LayoutRoot_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="ForumThreadList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="Tabs" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="MasterListView"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="450" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressRing VerticalAlignment="Center" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <Grid Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontWeight="Thin" TextWrapping="Wrap" TextAlignment="Center" FontSize="30">You don't have any thread tabs!</TextBlock>
                </Grid>
                <ListView Grid.Row="0" ItemContainerTransitions="{x:Null}" x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch"
                      ItemClick="Tab_OnClick"
                      IsSwipeEnabled="True" Grid.Column="1"
                      ItemTemplate="{StaticResource TabThreadTemplate}"
                      ItemsSource="{Binding  TabThreads}"
                      IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2">
                <Grid DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                        <Rectangle Fill="White" Opacity=".5"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ThreadNotSelected,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Row="0" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="1" Margin="5" Source="../Assets/Login/Icon2.png"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Padding="0,5,0,0" FontWeight="Thin" FontSize="50" Text="Select a thread"/>
                    </Grid>

                    <WebView Canvas.ZIndex="0" IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView"/>

                    <CommandBar Visibility="{Binding ThreadNotSelected,
                    Converter={StaticResource BooleanToVisibilityInverter}}" Grid.Row="1">
                        <AppBarButton Label="Back Page" Icon="Back" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding BackThreadPageCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton Label="Forward Page" Icon="Forward" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Reply" Icon="Upload">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton Label="Add to Thread Tabs">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding AddToTabs}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton Label="{Binding ForumThreadEntity.CurrentPage, Converter={StaticResource PageNumberConverter}}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <Viewbox Margin="5" Height="40">
                                                <TextBlock Text="{Binding ForumThreadEntity.CurrentPage, Converter={StaticResource PageNumberConverter}}"/>
                                            </Viewbox>
                                            <TextBox InputScope="Number" Margin="5" Text="{Binding PageSelection, Mode=TwoWay}" x:Name="PageNumberTextBox"/>
                                            <Button Margin="5" x:Name="PageNumberButton" Content="Change Page">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding ChangePageThreadCommand}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
