AwfulForumsReader-UAP/AwfulForumsReader/Pages/ThreadListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.ThreadListPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadListPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:scrollViewer="using:AwfulForumsReader.ScrollViewer"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumThreadViewSource"
            d:Source="{Binding ForumPageScrollingCollection, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding ForumPageScrollingCollection}"/>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Loaded="LayoutRoot_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="ForumThreadList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumTitle}" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        
        <Grid x:Name="MasterListView" Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="450" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
         </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Canvas.ZIndex="1" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                <Rectangle Fill="White" Opacity=".5"/>
            </Grid>
                <ListView x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch" 
                      IsSwipeEnabled="True" 
                      ItemTemplate="{StaticResource ThreadTemplate}"
                      ItemClick="Thread_OnClick"
                      ItemsSource="{Binding Source={StaticResource ForumThreadViewSource}}"
                      IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Grid.Row="1">
            <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding RefreshBookmarkListCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        </Grid>
        </Grid>
            <Grid
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2">
                <Grid DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}">
                <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                <Rectangle Fill="White" Opacity=".5"/>
            </Grid>
            
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ThreadNotSelected,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <FontIcon Grid.Row="0" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="1" Margin="5" Source="../Assets/Login/Icon2.png"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Padding="0,5,0,0" FontWeight="Thin" FontSize="50" Text="Select a thread"/>
                </Grid>
                
                <WebView Canvas.ZIndex="0" IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView"/>

                    <CommandBar Visibility="{Binding ThreadNotSelected,
                    Converter={StaticResource BooleanToVisibilityInverter}}" Grid.Row="1">
                        <AppBarButton Label="Back Page" Icon="Back" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Forward Page" Icon="Forward" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Reply" Icon="Upload">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton Label="Add to Thread Tabs">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding AddToTabs}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton Label="{Binding ForumThreadEntity.CurrentPage, Converter={StaticResource PageNumberConverter}}">
                                <Button.Flyout>
                                    <Flyout>
                                    <StackPanel>
                                        <Viewbox Margin="5" Height="40">
                                                <TextBlock Text="{Binding ForumThreadEntity.CurrentPage, Converter={StaticResource PageNumberConverter}}"/>
                                        </Viewbox>
                                        <TextBox InputScope="Number" Margin="5" Text="{Binding PageSelection, Mode=TwoWay}" x:Name="PageNumberTextBox"/>
                                        <Button Margin="5" x:Name="PageNumberButton" Content="Change Page">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <core:InvokeCommandAction Command="{Binding ChangePageThreadCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
            </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
