AwfulForumsReader-UAP/AwfulForumsReader/Pages/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.ThreadPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Visibility="{Binding Converter={StaticResource ShowBackButtonConverter}}"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock  Margin="10,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumThreadEntity.Name}" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                <Rectangle Fill="White" Opacity=".5"/>
            </Grid>
            <WebView Canvas.ZIndex="0" IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView"/>
        </Grid>
        <Grid Grid.Row="2">
              <CommandBar>
            <AppBarButton Label="Back Page" Icon="Back" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Forward Page" Icon="Forward" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reply" Icon="Upload">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Label="Thread Tabs" Icon="World"></AppBarButton>
                <AppBarButton Label="Go To Last Post On Page" Icon="Download"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        </Grid>
    </Grid>
</Page>

