AwfulForumsReader-UAP/AwfulForumsReader/Pages/UserProfilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.UserProfilePage"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="Visible"/>
                        <Setter Target="pageTitle.FontSize" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="Collapsed"/>
                        <Setter Target="pageTitle.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="120"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumUserEntity.Username}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Hub>
                <HubSection Header="User Info">
                    <DataTemplate>
                        <ScrollViewer Margin="0" Padding="0" Width="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,15,0,0" Grid.Row="0">
                                    <Image Source="{Binding ForumUserEntity.AvatarLink}"  Width="140" Height="140"/>
                                    <TextBlock Margin="0,15,0,0" FontSize="30" FontWeight="Thin" TextAlignment="Center" Text="{Binding ForumUserEntity.Username}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Margin="5" FontSize="23" TextWrapping="Wrap" Text="{Binding ForumUserEntity.AboutUser}"/>
                                    <StackPanel Margin="0,0,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="Member Since:"/>
                                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.DateJoined, Converter={StaticResource ForumDateJoinedConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="Post Count:"/>
                                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.PostCount}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="Post Rate"/>
                                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.PostRate}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="Last Post"/>
                                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.LastPostDate, Converter={StaticResource ForumDateJoinedConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="Location"/>
                                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.Location}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
