AwfulForumsReader/AwfulForumsReader.Windows/Pages/LoginPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>

    <Grid     Background="#f4f4f4">
        <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        <ScrollViewer ZoomMode="Disabled">
            <StackPanel Width="500" VerticalAlignment="Center">
                <Image Source="../Assets/Login/Dontrel-Awful2.png" Height="300"/>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Text="Awful Forums Reader"
                       FontSize="50" Margin="0,0,0,25" VerticalAlignment="Center" />
                <Grid Margin="15">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextAlignment="Center" TextWrapping="WrapWholeWords"
                       FontSize="30" Margin="0,0,0,25" VerticalAlignment="Center">
                    <Run Text="I fully support this product and / or service. This guy's the Thembi Mahwayi of Something Awful™"/>
                    <LineBreak />
                    <Run Text="-Lowtax"></Run>
                    </TextBlock>
                </Grid>
                <StackPanel Width="300">
                    <TextBox x:Name="Username" PlaceholderText="Username" Margin="0,0,0,15"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0,0,0,15"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center"
                        Command="{Binding ClickLoginButtonCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
