AwfulForumsReader/AwfulForumsReader.Windows/Pages/PostIconListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.PostIconListPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=PostIconListPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="{StaticResource AwfulBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Post Icon" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" RequestedTheme="Light">
            <GridView
                x:Name="ItemGridView"
                Margin="15"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Padding="0,0,0,0"
                ItemsSource="{Binding PostIconEntities}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding PickPostIconCommand}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="125" Height="180">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="120" Background="#FF415B64">
                                    <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                            AutomationProperties.Name="Group Title"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Category}" Margin="3,-7,10,10"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
