AwfulForumsReader/AwfulForumsReader.Windows/Pages/PrivateMessagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.PrivateMessagePage"
     DataContext="{Binding Source={StaticResource Locator}, Path=PrivateMessagePageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:behaviors="using:JulMar.Windows.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadFullView}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" Text="{Binding PrivateMessageEntity.Title}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"
                       RequestedTheme="Dark" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFC5C5C5" HorizontalAlignment="Right" Grid.Column="0">
                <AppBarButton x:Name="NewMessageButton" Label="Reply" Icon="Add">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToReplyPrivateMessagePageCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <WebView IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  x:Name="ThreadFullView">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="NavigationCompleted">
                            <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </WebView>
            </Grid>
        </Grid>
    </Grid>
</Page>
