AwfulForumsReader/AwfulForumsReader.Windows/Pages/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SearchPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    RequestedTheme="Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:JulMar.Behaviors"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="MainForumList" Source="{Binding ElementName=MainForumListFull}" />
               <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumCategoryEntities}"
            IsSourceGrouped="true"
            ItemsPath="ForumList" /> 
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity=".65"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
         <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" d:Text="{Binding ForumEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="Search" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="FullView" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         <Grid Grid.Row="0">
             <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <SearchBox PlaceholderText="Search the forums..." SearchHistoryEnabled="True" QueryText="{Binding SearchTerms, Mode=TwoWay}" FontSize="19" Height="40" Width="400"/>
                 <Button HorizontalAlignment="Center" Margin="0,15,0,0" Content="Search">
                   <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToSearchResultsCommand}" CommandParameter="{Binding Source, Source={StaticResource MainForumList}}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                 </Button>
             </StackPanel>
        </Grid>
            <GridView
                Grid.Row="1"
                x:Name="MainForumListFull"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                Padding="0,0,40,46"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
                SelectionMode="Multiple"
                IsSwipeEnabled="True"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="False">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <Grid Grid.Row="1" x:Name="SnappedView" Visibility="Collapsed"></Grid>
    </Grid>
</Page>
