AwfulForumsReader/AwfulForumsReader.Windows/Pages/SmiliesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SmiliesPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=SmiliesPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding SmileCategoryList}"
            d:Source="{Binding SmileCategoryList}"
            IsSourceGrouped="True"
            ItemsPath="SmileList" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RequestedTheme="Dark" Background="{StaticResource AwfulBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Smilies" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBox x:Name="FilterBox" Margin="15" Width="300" PlaceholderText="Filter..." HorizontalAlignment="Left" Grid.Row="0">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="SuggestionsRequested">
                        <triggers:InvokeCommandAction Command="{Binding SmiliesFilterOnSuggestedQuery}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="QuerySubmitted">
                        <triggers:InvokeCommandAction Command="{Binding SmiliesFilterOnSubmittedQuery}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="QueryChanged">
                        <triggers:InvokeCommandAction Command="{Binding SmiliesFilterOnChangedQuery}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </SearchBox>
            <Grid Canvas.ZIndex="1" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                <Rectangle Fill="White" Opacity=".5"/>
            </Grid>
            <GridView
                x:Name="ItemGridView"
                Margin="15"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding SmiliesFilterOnItemClick}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="125" Height="125">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="50" Background="{StaticResource AwfulBlue}">
                                    <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,0,5" Width="225">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black" VerticalAlignment="Center"/>
                                    <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
