AwfulForumsReader/AwfulForumsReader.Windows/Pages/ThreadListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.ThreadListPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadListPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:controls="using:Ika.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumThreadViewSource"
            d:Source="{Binding ForumPageScrollingCollection, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding ForumPageScrollingCollection}"/>
        <CollectionViewSource
            x:Name="SubforumViewSource"
            d:Source="{Binding SubForumEntities, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding SubForumEntities}" />
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity=".65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" d:Text="{Binding ForumEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumEntity.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid RequestedTheme="Light" x:Name="ThreadViewFullScreen" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Background="#FFC5C5C5" HorizontalAlignment="Right" Grid.Column="0"
                        Margin="0,0,0,0">
                <AppBarButton x:Name="AddThreadButton" Icon="Add" Label="New Thread">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToNewThreadCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton x:Name="RefreshBarButton" IsEnabled="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                              Label="Refresh" Icon="Refresh">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding RefreshThreadListCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton x:Name="NotificationButton" Visibility="Collapsed"
                              IsEnabled="False" Label="Add to Notifications" Icon="SolidStar" />
                <AppBarButton x:Name="RemoveNotificationsButton" Label="Remove all notifications." IsEnabled="True"
                              Visibility="Collapsed" Icon="UnFavorite" />
                <AppBarButton x:Name="BookmarkSettings" Visibility="Collapsed"
                              Icon="Setting" Label="Bookmark Settings" />
            </StackPanel>
            <GridView x:Name="SubForumList" Margin="15,0,0,0" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource SubforumViewSource}}" SelectionMode="None"
                      IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid HorizontalAlignment="Left" Width="100" Height="100">
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                </Border>
                                <StackPanel VerticalAlignment="Bottom"
                                            Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}" Height="60"
                                               Margin="15,0,15,0" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"
                                               Margin="15,0,15,10" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Column="2">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid Canvas.ZIndex="1" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <controls:PullToRefreshPanel PullContent="Pull to Refresh" RefreshContent="Refresh Threads">
                    <ListView x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch" 
                      IsSwipeEnabled="True" 
                      ItemsSource="{Binding Source={StaticResource ForumThreadViewSource}}" SelectionMode="None"
                      IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToThreadPageCommand}"
                                                                  PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <Border Margin="0,5,0,0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                                <userControls:ImageLoader Source="{Binding ImageIconLocation}" />
                                            </Border>
                                            <Border
                                        Visibility="{Binding RatingImage, Converter={StaticResource RatingVisibilityConverter}}"
                                        HorizontalAlignment="Left" Margin="10,0,0,5"  Background="Transparent" Width="60"
                                        Height="26">
                                                <userControls:ImageLoader Source="{Binding RatingImage}" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <userControls:ImageLoader Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                                    </Grid>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Pages:" />
                                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding TotalPages}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Author:" Margin="0,0,0,0" />
                                            <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Killed By:" Margin="0,0,0,0" />
                                            <TextBlock Text="{Binding KilledBy}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Margin="5" x:Name="ReplySinceLastOpenedCount"
                                        Visibility="{Binding HasBeenViewed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="2" Height="25" MinWidth="50" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" Grid.Column="3" BorderBrush="#FFCDCDCD">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,2,0" FontSize="15" x:Name="ReplyCount"
                                                   Foreground="{Binding RepliesSinceLastOpened, Converter={StaticResource RepliesSinceLastOpenedColorConverter}}"
                                                   Text="{Binding RepliesSinceLastOpened}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RightTapped">
                                        <tools:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{Binding DataContext.LastPage, ElementName=ForumThreadList}"  CommandParameter="{Binding}" Text="Go to Last Page"/>
                                        <MenuFlyoutItem Command="{Binding DataContext.UnreadThread, ElementName=ForumThreadList}"  CommandParameter="{Binding}" Text="Unread"/>
                                        <MenuFlyoutItem Command="{Binding DataContext.AddOrRemoveBookmark, ElementName=ForumThreadList}" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="PullToRefresh">
                            <triggers:InvokeCommandAction Command="{Binding RefreshThreadListCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </controls:PullToRefreshPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
