AwfulForumsReader/AwfulForumsReader.Windows/Pages/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.ThreadPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:awfulForumsReader="using:AwfulForumsReader"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:behaviors="using:JulMar.Behaviors"
    xmlns:controls1="using:Ika.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadFullView}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumThreadEntity.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="ThreadGrid" RequestedTheme="Light" Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Background="#FFC5C5C5">
                <Button HorizontalAlignment="Stretch" Height="35" x:Name="CurrentPageButton" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Content="{Binding ForumThreadEntity.CurrentPage}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel>
                                <Viewbox Margin="5" Height="40">
                                    <TextBlock Text="{Binding ForumThreadEntity, Converter={StaticResource TotalPageConverter}}"/>
                                </Viewbox>
                                <TextBox InputScope="Number" Text="{Binding PageSelection, Mode=TwoWay}" Margin="5" x:Name="PageNumberTextBox"/>
                                <Button Margin="5" x:Name="PageNumberButton" Content="Change Page">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="Click">
                                            <triggers:InvokeCommandAction Command="{Binding ChangePageThreadCommand}" PassEventArgsToCommand="True"/>
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <AppBarButton x:Name="ReplyButton" Label="Reply" Icon="Upload">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton Label="Thread Tabs" Icon="World">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Right">
                            <ListView x:Name="ThreadLinkedView" Width="300" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding LinkedThreads}">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding ChangeTabsCommand}"
                                                                  PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                       <Grid>
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="60"/>
                                               <ColumnDefinition Width="*"/>
                                           </Grid.ColumnDefinitions>
                                            <AppBarButton Label="Close" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Remove">
                                                <triggers:Interactions.Triggers>
                                                    <triggers:EventTrigger EventName="Click">
                                                        <triggers:InvokeCommandAction Command="{Binding DataContext.RemoveTabCommand, ElementName=ThreadLinkedView}" PassEventArgsToCommand="True"/>
                                                    </triggers:EventTrigger>
                                                </triggers:Interactions.Triggers>
                                            </AppBarButton>
                                            <Grid Grid.Column="1" Background="#F1F1F1">
                                                <Grid.Transitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition/>
                                                    </TransitionCollection>
                                                </Grid.Transitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Margin="5" Width="60" Height="60">
                                                        <userControls:ImageLoader Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                                                    </Border>
                                                    <Grid Grid.Column="1" >
                                                        <userControls:ImageLoader Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                                                    </Grid>
                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock x:Name="ThreadTitle" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton  IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" x:Name="GoToLastPostButton" 
                              Label="Go To Last Post On Page" Icon="Download">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding ScrollToBottomThreadPageCommand}" CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                
                <AppBarButton x:Name="BackButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }" Label="Back Page"
                              Icon="Back">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding BackThreadPageCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton x:Name="ForwardButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}" Label="Forward Page"
                              Icon="Forward">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <controls1:PullToRefreshPanel PullContent="Pull To Refresh..." RefreshContent="Refresh Thread...">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="PullToRefresh">
                            <triggers:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <WebView IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="NavigationCompleted">
                            <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </WebView>
                </controls1:PullToRefreshPanel>
            </Grid>
        </Grid>
    </Grid>
   <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Remove Custom Font Size" Icon="Font" Click="RemoveStyle_Click"/>
            <AppBarButton Label="Decrease Font Size" Icon="FontDecrease" Click="FontDecrease_Click"/>
            <AppBarButton Label="Increase Font Size"  Click="FontIncrease_Click" Icon="FontIncrease"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
