AwfulForumsReader/AwfulForumsReader.Windows/Pages/ThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.ThreadPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:awfulForumsReader="using:AwfulForumsReader"
    xmlns:behaviors="using:JulMar.Windows.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadFullView}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulBlue}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" RequestedTheme="Dark" />
            <TextBlock x:Name="pageTitle" d:Text="{Binding ForumThreadEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="{Binding ForumThreadEntity.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid RequestedTheme="Light" Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Background="#FFC5C5C5">
                <Button HorizontalAlignment="Stretch" x:Name="CurrentPageButton" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Content="{Binding ForumThreadEntity.CurrentPage}">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel>
                                <Viewbox Margin="5" Height="40">
                                    <TextBlock Text="{Binding ForumThreadEntity, Converter={StaticResource TotalPageConverter}}"/>
                                </Viewbox>
                                <controls:NumericUpDown Height="40"/>
                                <Button Margin="5" x:Name="PageNumberButton" Content="Change Page"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <AppBarButton  IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" x:Name="GoToLastPostButton" 
                              Label="Go To Last Post On Page" Icon="Download" />
                <AppBarButton x:Name="ReplyButton" Label="Reply" Icon="Upload"
                               />
                <AppBarButton x:Name="BackButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter}, Mode=TwoWay }" Label="Back Page"
                              Icon="Back" />
                <AppBarButton x:Name="ForwardButton" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}, Mode=TwoWay}" Label="Forward Page"
                              Icon="Forward" />
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" />

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <WebView IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="NavigationCompleted">
                            <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </WebView>
            </Grid>
        </Grid>
    </Grid>
</Page>
