AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/AboutPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="About" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <Image Height="100" Source="../Assets/Login/Dontrel-Awful2.png"/>
                    <TextBlock FontSize="40" TextWrapping="Wrap" FontWeight="Thin" Margin="0,5,0,5" TextAlignment="Center" HorizontalAlignment="Center" Text="Awful Forums Reader"/>
                    <TextBlock FontSize="22" Style="{StaticResource TitleTextBlockStyle}" Text="Main Developer:" />

                    <RichTextBlock FontSize="18"  Margin="0,0,0,25" TextWrapping="Wrap">
                        <Paragraph>
                            Drastic Actions
                            <Hyperlink NavigateUri="https://github.com/drasticactions">(GitHub) </Hyperlink>
                            <Hyperlink NavigateUri="https://twitter.com/drasticactionSA">(Twitter)</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="22" Style="{StaticResource TitleTextBlockStyle}" Text="Contributors:" />

                    <RichTextBlock FontSize="18" Margin="0,0,0,25" TextWrapping="Wrap">
                        <Paragraph>
                            Kazy
                            <Hyperlink NavigateUri="https://github.com/KitF">(GitHub)</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            Mecca-Benghazi
                            <Hyperlink NavigateUri="https://github.com/jessicahuynh">(GitHub)</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            DanielBMann9000
                            <Hyperlink NavigateUri="https://github.com/DanielBMann9000">(GitHub)</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="22" Style="{StaticResource TitleTextBlockStyle}" Text="Libraries:" />

                    <TextBlock FontSize="18" Margin="0,0,0,25" TextWrapping="Wrap">
                       Awful Forums Library
                        <LineBreak/>
                       HtmlAgilityPack
                        <LineBreak/>
                        PCLStorage
                        <LineBreak/>
                        SQLite
                        <LineBreak/>
                        Json.NET
                        <LineBreak/>
                        Autofac
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="22" Style="{StaticResource TitleTextBlockStyle}" Text="Special Thanks:" />
                    <TextBlock  FontSize="18"  Margin="0,0,0,25" TextWrapping="Wrap">
                        <Bold>Ithaqua:</Bold> For writing unit tests that I later broke (I'll add um' back one day! Honest! :) )
                        <LineBreak/>
                        <Bold>ljw1004:</Bold> For helping me figure out the dumb stuff I keep doing to this app that cause it to crash, helping me with .NET issues, and generally being an awesome poster.
                        <LineBreak/>
                        <Bold>Xylo:</Bold> For helping me out with Windows Phone specific issues getting the app on the store, being there when I do dumb things to this app, and dealing with all of our abuse in the Windows Phone thread.
                        <LineBreak/>
                        <Bold>Lowtax:</Bold> For not shutting this app down or freaking out at our logo. And I guess creating Something Awful in the first place and keeping it running.
                        <LineBreak/>
                        <Bold>(Your Name Here):</Bold> For using this app, giving me a reason to keep it going after all this time. Thanks!
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
