AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/BookmarksPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
     DataContext="{Binding Source={StaticResource Locator}, Path=BookmarksPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:controls="using:Ika.Controls"
    mc:Ignorable="d">
        <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="ForumThreadTemplate">
            <Grid Margin="3" RequestedTheme="Light" Background="{Binding HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,5,0,0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="60" Height="60">
                            <Image Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <Border
                                        Visibility="{Binding RatingImage, Converter={StaticResource RatingVisibilityConverter}}"
                                        Margin="0,0,0,5"  Background="Transparent" Width="60"
                                        Height="26">
                            <userControls:ImageLoader Source="{Binding RatingImage}" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Image Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Grid.Column="2">
                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pages:" />
                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding TotalPages}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Killed By:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding KilledBy}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="5" Background="#FFF1F1F1" x:Name="ReplySinceLastOpenedCount"
                                        Visibility="{Binding HasBeenViewed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="2" Height="25" MinWidth="50" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" Grid.Column="3" BorderBrush="#FFCDCDCD">
                        <TextBlock Margin="0,0,2,0" TextAlignment="Right" FontSize="15" x:Name="ReplyCount"
                                                   Foreground="{Binding RepliesSinceLastOpened, Converter={StaticResource RepliesSinceLastOpenedColorConverter}}"
                                                   Text="{Binding RepliesSinceLastOpened}" />
                    </Border>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <tools:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding DataContext.NavigateToLastPageInThreadPageCommand, ElementName=ForumThreadList}"  CommandParameter="{Binding}" Text="Go to Last Page"/>
                        <MenuFlyoutItem Command="{Binding DataContext.AddThreadToNotificationTableCommand, ElementName=ForumThreadList}"  CommandParameter="{Binding}" Text="{Binding Converter={StaticResource NotifyThreadTextConverter}}"/>
                        <MenuFlyoutItem Command="{Binding DataContext.UnreadThread, ElementName=ForumThreadList}"  CommandParameter="{Binding}" Text="Unread"/>
                        <MenuFlyoutItem Command="{Binding DataContext.AddOrRemoveBookmark, ElementName=ForumThreadList}" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Bookmarks" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="19,9.5,19,0" x:Name="ContentRoot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <controls:PullToRefreshPanel Grid.Row="1" PullContent="Pull to Refresh" RefreshContent="Refresh Bookmarks">
                                    <ListView  x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch"          
                       ItemTemplate="{StaticResource ForumThreadTemplate}"
                      IsSwipeEnabled="True" Grid.Row="1"
                      ItemsSource="{Binding BookmarkedThreads}" SelectionMode="None"
                      IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToThreadPageCommand}"
                                                                  PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="PullToRefresh">
                        <triggers:InvokeCommandAction Command="{Binding RefreshBookmarkListCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                </controls:PullToRefreshPanel>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="{Binding Converter={StaticResource BackgroundWallpaperOpacityConverter}}">
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Icon="Refresh">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding RefreshBookmarkListCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ReturnToMainButton" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Label="Return to Main Forums">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToMainForumPageCommand}"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
