AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/LoginPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel VerticalAlignment="Top" Margin="15">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }"></ProgressBar>
                <TextBox Name="Username" Header="Username" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox  IsPasswordRevealButtonEnabled="True" Name="Password" Header="Password" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Command="{Binding ClickLoginButtonCommand}" x:Name="LoginButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Login"/>
                <Grid Margin="15">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  TextAlignment="Center" TextWrapping="WrapWholeWords"
                       FontSize="30" Margin="0,0,0,25" VerticalAlignment="Center">
                    <Run Text="I fully support this product and / or service. This guy's the Thembi Mahwayi of Something Awful™"/>
                    <LineBreak />
                    <Run Text="-Lowtax"></Run>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
