AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/MainForumsPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.MainForumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:AwfulForumsReader.Tools"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainForumsPageVm}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <tools:StatusBarBehavior IsVisible="True" 
                                 BackgroundColor="#FF1E72C9"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo>
                    </ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{Binding ForumGroupList}"
            ItemsPath="ForumList" />
        <DataTemplate x:Key="ForumTemplate">
            <Grid Width="350" Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}"/>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF0F0F0">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Height="30" Margin="15"  />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="0" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ListView
                            Grid.Row="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Icon="Refresh"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" />
                <AppBarButton Label="Fulfill Your Dreams" IsCompact="True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
