AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/PostIconListPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.PostIconListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=PostIconListPageVm}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding  PostIconEntities}"
            d:Source="{Binding PostIconEntities}"
            IsSourceGrouped="True"
            ItemsPath="SmileList" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Post Icons" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <GridView
                x:Name="ItemGridView"
                Margin="15"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Padding="0,0,0,0"
                ItemsSource="{Binding PostIconEntities}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding PickPostIconCommand}"
                                                                  PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Width="125" Height="180">
                            <StackPanel VerticalAlignment="Bottom" Background="#FFF0F0F0">
                                <Border Height="120" Background="{StaticResource AwfulBlue}">
                                    <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                            AutomationProperties.Name="Group Title"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Category}" Margin="3,-7,10,10"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
