AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/PreviewThreadPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.PreviewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:JulMar.Behaviors"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:tools="using:AwfulForumsReader.Tools"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PreviewThreadPageVm}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadWebView}" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Preview" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
            </Grid>
            <WebView Margin="15" IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  Grid.Column="1" x:Name="ThreadFullView">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="NavigationCompleted">
                        <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </WebView>
        </Grid>
    </Grid>
</Page>
