AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/PrivateMessageListPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.PrivateMessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    DataContext="{Binding Source={StaticResource Locator}, Path=PrivateMessageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Private Messages" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid Canvas.ZIndex="1" Visibility="{Binding PrivateMessageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Height="50"/>
                </Grid>
                <ListView RequestedTheme="Light"  x:Name="PrivateMessageList" ItemsSource="{Binding PrivateMessageScrollingCollection}"
                      HorizontalAlignment="Stretch" IsSwipeEnabled="True" Grid.Column="0" SelectionMode="Extended"
                      IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToPrivateMessagePageCommand}"
                                                                  PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FFF1F1F1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="5"
                                  Background="Black" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="16" Height="16">
                                        <userControls:ImageLoader Source="{Binding Status}"
                                           AutomationProperties.Name="{Binding Title}" />
                                    </Border>
                                    <Border Background="Transparent"
                                        Grid.Column="1" Width="60" Height="60">
                                        <Image Source="{Binding Icon}"
                                           AutomationProperties.Name="{Binding Title}" />
                                    </Border>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Title}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Sender:" />
                                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding Sender}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date:" Margin="0,0,0,0" />
                                            <TextBlock Text="{Binding Date}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddThreadButton" Icon="Add" Label="New Thread">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding NavigateToNewPrivateMessagePageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Icon="Refresh">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding RefreshPrivateMessageListCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
