AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/SearchResultsPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    RequestedTheme="Light"
    mc:Ignorable="d"
     DataContext="{Binding Source={StaticResource Locator}, Path=SearchPageVm}">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TitlePanel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="{Binding SearchTerms}" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        <ProgressBar IsIndeterminate="True" Visibility="{Binding SearchPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
        <Grid>
            <Grid Visibility="{Binding SearchPageScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
                <TextBox FontSize="25" Foreground="White" TextWrapping="Wrap" Text="No Results Found!"/>
            </Grid>
            <ListView IsItemClickEnabled="True" ItemsSource="{Binding SearchPageScrollingCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#415B64" Grid.Row="0"/>
                                <Grid MaxHeight="200" Grid.Row="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="{Binding Converter={StaticResource BackgroundWallpaperOpacityConverter}}" Color="#F0F0F0"/>
                                    </Grid.Background>
                                    <StackPanel Margin="2">
                                        <TextBlock FontWeight="Bold" Text="{Binding ResultNumber}"/>
                                        <TextBlock FontWeight="Bold" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Text="{Binding ThreadTitle}"/>
                                        <TextBlock Text="{Binding Username}"/>
                                        <TextBlock Text="{Binding ForumName}"/>
                                        <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0,5,0,0" Text="{Binding Blurb}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToThreadPageViaSearchResult}"
                                                  PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        </Grid>
    </Grid>
</Page>
