AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/SearchPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
     DataContext="{Binding Source={StaticResource Locator}, Path=SearchPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:behaviors="using:JulMar.Behaviors"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity=".65"/>
    </Page.Background>
    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="MainForumList" Source="{Binding ElementName=MainForumListFull}" />
               <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding ForumCategoryEntities}"
            IsSourceGrouped="true"
            ItemsPath="ForumList" /> 
                <DataTemplate x:Key="ForumTemplate">
            <Grid Width="350" Margin="5" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Opacity="{Binding Converter={StaticResource BackgroundWallpaperOpacityConverter}}" Color="#F0F0F0"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{Binding Converter={StaticResource SubforumHeaderColorConverter}}"/>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Height="30" Margin="15"  />
                </Grid>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding DataContext.AddAsFavorite, ElementName=pageRoot}"  CommandParameter="{Binding}" Text="{Binding Converter={StaticResource AddOrRemoveFavoriteTextConverter}}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Search" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>
<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <StackPanel Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBox Width="250" PlaceholderText="Search the forums..." Text="{Binding SearchTerms, Mode=TwoWay}" FontSize="19" Height="40"/>
                 <Button HorizontalAlignment="Center" Margin="0,15,0,0" Content="Search">
                   <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToSearchResultsCommand}" CommandParameter="{Binding Source, Source={StaticResource MainForumList}}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                 </Button>
             </StackPanel>
            </Grid>
<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
<ListView
                            Grid.Row="1"
    x:Name="MainForumListFull"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="Multiple"
                IsSwipeEnabled="True"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
