AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/ThreadPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:behaviors="using:JulMar.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadFullView}" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="{Binding ForumThreadEntity.Name}" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ProgressRing  IsActive="{Binding IsLoading}" Height="100" Width="100" Canvas.ZIndex="5"/>
            <Rectangle Canvas.ZIndex="1" Fill="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <WebView x:Name="ThreadFullView" tools:WebViewHelper.Html="{Binding Html}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="NavigationCompleted">
                        <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </WebView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reply">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Stretch" x:Name="CurrentPageButton" Label="Change Page">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel>
                                <Viewbox Margin="5" Height="40">
                                    <TextBlock Text="{Binding ForumThreadEntity, Converter={StaticResource TotalPageConverter}}"/>
                                </Viewbox>
                                <TextBox InputScope="Number" Margin="5" x:Name="PageNumberTextBox"/>
                                <Button Margin="5" x:Name="PageNumberButton" Content="Change Page">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="Click">
                                            <triggers:InvokeCommandAction Command="{Binding ChangePageThreadCommand}" PassEventArgsToCommand="True"/>
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Back" Icon="Back" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding BackThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Refresh" x:Name="RefreshButton"  Icon="Refresh">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Last Post"  IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Icon="Download" >
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding ScrollToBottomThreadPageCommand}" CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Forward" Icon="Forward" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
