AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/ThreadListPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadListPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    x:Name="PageRoot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ForumThreadTemplate">
            <Grid Margin="3" RequestedTheme="Light" Background="{Binding HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,5,0,0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="60" Height="60">
                            <Image Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <Border
                                        Visibility="{Binding RatingImage, Converter={StaticResource RatingVisibilityConverter}}"
                                        Margin="0,0,0,5"  Background="Transparent" Width="60"
                                        Height="26">
                            <userControls:ImageLoader Source="{Binding RatingImage}" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Image Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Grid.Column="2">
                        <TextBlock x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pages:" />
                            <TextBlock x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding TotalPages}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Author:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Killed By:" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding KilledBy}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="5" Background="#FFF1F1F1" x:Name="ReplySinceLastOpenedCount"
                                        Visibility="{Binding HasBeenViewed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="2" Height="25" MinWidth="50" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" Grid.Column="3" BorderBrush="#FFCDCDCD">
                        <TextBlock Margin="0,0,2,0" TextAlignment="Right" FontSize="15" x:Name="ReplyCount"
                                                   Foreground="{Binding RepliesSinceLastOpened, Converter={StaticResource RepliesSinceLastOpenedColorConverter}}"
                                                   Text="{Binding RepliesSinceLastOpened}" />
                    </Border>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <tools:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding DataContext.LastPageCommand, ElementName=PageRoot}" CommandParameter="{Binding}" Text="Jump to Last Page"/>
                        <MenuFlyoutItem Command="{Binding DataContext.UnreadCommand, ElementName=PageRoot}"  CommandParameter="{Binding ThreadId}" Text="Unread"/>
                        <MenuFlyoutItem Command="{Binding DataContext.BookmarkCommand, ElementName=PageRoot}" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        <CollectionViewSource
            x:Name="ForumThreadViewSource"
            d:Source="{Binding ForumPageScrollingCollection, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding ForumPageScrollingCollection}"/>
        <CollectionViewSource
            x:Name="subforumViewSource"
            d:Source="{Binding SubForumEntities, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}"
            Source="{Binding SubForumEntities}" />
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <DataTemplate x:Key="ForumTemplate">
            <Grid RequestedTheme="Light" Width="350" Margin="5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{Binding Converter={StaticResource SubforumHeaderColorConverter}}"/>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF0F0F0">
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" Foreground="Black"
                                           Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Height="30" Margin="15"  />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="{Binding ForumTitle}" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Pivot>
                <PivotItem Header="Threads">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListView  x:Name="ForumThreadList"
                      HorizontalAlignment="Stretch"          
                       ItemTemplate="{StaticResource ForumThreadTemplate}"
                      IsSwipeEnabled="True" Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource ForumThreadViewSource}}" SelectionMode="None"
                      IsItemClickEnabled="True">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="ItemClick">
                                    <triggers:InvokeCommandAction Command="{Binding NavigateToThreadPageCommand}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="SubForums">
                    <ListView
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                ItemsSource="{Binding Source={StaticResource subforumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource ForumTemplate}"
                IsItemClickEnabled="True"
               >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Icon="Refresh">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding RefreshThreadListCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
