AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/ThreadPage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    DataContext="{Binding Source={StaticResource Locator}, Path=ThreadPageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:behaviors="using:JulMar.Behaviors"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:controls="using:Ika.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="ThreadWebView" Source="{Binding ElementName=ThreadFullView}" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Background="#FF1E72C9" RequestedTheme="Dark" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="{Binding ForumThreadEntity.Name}" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" Typography.Capitals="SmallCaps"/>
            </StackPanel>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ProgressRing  IsActive="{Binding IsLoading}" Height="100" Width="100" Canvas.ZIndex="5"/>
            <Rectangle Canvas.ZIndex="1" Fill="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:PullToRefreshPanel PullContent="Pull To Refresh..." RefreshContent="Refresh Thread...">
                 <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="PullToRefresh">
                            <triggers:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
            <WebView x:Name="ThreadFullView" tools:WebViewHelper.Html="{Binding Html}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="NavigationCompleted">
                        <triggers:InvokeCommandAction CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}" PassEventArgsToCommand="True" Command="{Binding ThreadDomContentLoadedCommand}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </WebView>
            </controls:PullToRefreshPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reply">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding NavigateToNewReplyCommand}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton Label="{Binding ForumThreadEntity.IsBookmark, Converter={StaticResource BookmarkTextConverter}, Mode=TwoWay}" >
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Click">
                            <triggers:InvokeCommandAction Command="{Binding AddOrRemoveBookmark, Mode=TwoWay}"  CommandParameter="{Binding ForumThreadEntity}" PassEventArgsToCommand="True"/>
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Stretch" x:Name="CurrentPageButton" Label="Change Page">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel>
                                <Viewbox Margin="5" Height="40">
                                    <TextBlock Text="{Binding ForumThreadEntity, Converter={StaticResource TotalPageConverter}}"/>
                                </Viewbox>
                                <TextBox InputScope="Number" Margin="5" Text="{Binding PageSelection, Mode=TwoWay}" x:Name="PageNumberTextBox"/>
                                <Button Margin="5" x:Name="PageNumberButton" Content="Change Page">
                                    <triggers:Interactions.Triggers>
                                        <triggers:EventTrigger EventName="Click">
                                            <triggers:InvokeCommandAction Command="{Binding ChangePageThreadCommand}" PassEventArgsToCommand="True"/>
                                        </triggers:EventTrigger>
                                    </triggers:Interactions.Triggers>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton Label="Thread Tabs" Icon="World">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Right">
                            <ListView x:Name="ThreadLinkedView" Width="300" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding LinkedThreads}">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding ChangeTabsCommand}"
                                                                  PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <AppBarButton Label="Close" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Remove">
                                                <triggers:Interactions.Triggers>
                                                    <triggers:EventTrigger EventName="Click">
                                                        <triggers:InvokeCommandAction Command="{Binding DataContext.RemoveTabCommand, ElementName=ThreadLinkedView}" PassEventArgsToCommand="True"/>
                                                    </triggers:EventTrigger>
                                                </triggers:Interactions.Triggers>
                                            </AppBarButton>
                                            <Grid Grid.Column="1" Background="#F1F1F1">
                                                <Grid.Transitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition/>
                                                    </TransitionCollection>
                                                </Grid.Transitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Height="5"
                                  Background="{Binding Converter={StaticResource ThreadHeaderColorConverter}}" />
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Margin="5" Width="60" Height="60">
                                                        <userControls:ImageLoader Source="{Binding ImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                                                    </Border>
                                                    <Grid Grid.Column="1" >
                                                        <userControls:ImageLoader Margin="0,0,10,0" Source="{Binding StoreImageIconLocation}"
                                           AutomationProperties.Name="{Binding Title}" />
                                                    </Grid>
                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock x:Name="ThreadTitle" Foreground="Black" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Change Font Size">
                    <Button.Flyout>
                        <Flyout Placement="Left">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Margin="5"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" Text="Change Font Size"/>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Margin="5" Click="FontIncrease_Click" Content="Increase"/>
                                    <Button Margin="5" Click="FontDecrease_Click" Content="Decrease"/>
                                    <Button Margin="5" Click="RemoveStyle_Click" Content="Default"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Back" Icon="Back" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource BackButtonEnableConverter} }">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding BackThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Refresh" x:Name="RefreshButton"  Icon="Refresh">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding RefreshThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Last Post"  IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}" Icon="Download" >
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding ScrollToBottomThreadPageCommand}" CommandParameter="{Binding Source, Source={StaticResource ThreadWebView}}"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
            <AppBarButton Label="Forward" Icon="Forward" IsEnabled="{Binding ForumThreadEntity, Converter={StaticResource ForwardButtonEnableConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="Click">
                        <triggers:InvokeCommandAction Command="{Binding ForwardThreadPageCommand}" PassEventArgsToCommand="True"/>
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </AppBarButton>
        </CommandBar>
        
    </Page.BottomAppBar>
</Page>
