AwfulForumsReader/AwfulForumsReader.WindowsPhone/Pages/UserProfilePage.xaml

<Page
    x:Class="AwfulForumsReader.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:AwfulForumsReader.UserControls"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserPageVm}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
<Grid>
    <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,15,0,0" Grid.Row="0">
                        <Image Source="{Binding ForumUserEntity.AvatarLink}"  Width="140" Height="140"/>
                        <TextBlock Margin="0,15,0,0" FontSize="30" FontWeight="Thin" TextAlignment="Center" Text="{Binding ForumUserEntity.Username}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                    
                        <TextBlock Margin="5" FontSize="23" TextWrapping="Wrap" Text="{Binding ForumUserEntity.AboutUser}"/>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Member Since:"/>
                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.DateJoined, Converter={StaticResource ForumDateJoinedConverter}}"/>
                    </StackPanel>
                     <StackPanel Margin="0,5,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Post Count:"/>
                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.PostCount}"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Post Rate"/>
                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.PostRate}"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Last Post"/>
                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.LastPostDate, Converter={StaticResource ForumDateJoinedConverter}}"/>
                    </StackPanel>
                     <StackPanel Margin="0,5,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="Location"/>
                        <TextBlock Margin="5,5,0,0" FontSize="18" Text="{Binding ForumUserEntity.Location}"/>
                    </StackPanel>
                    </StackPanel>
            </Grid>
</Grid>
        </ScrollViewer>
    </Grid>
</Page>
