AwfulForumsReader/App.xaml

<Application
    x:Class="AwfulForumsReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:locator="using:AwfulForumsReader.Locator"
    xmlns:bookmarks="using:AwfulForumsReader.Commands.Bookmarks"
    xmlns:themeManagerRt="using:ThemeManagerRt">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/Light.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <locator:ViewModels x:Name="Locator" />
            <themeManagerRt:ThemeManager x:Key="ThemeManager" />
            <SolidColorBrush x:Key="AwfulBlue" Color="#FF1E72C9"/>
            <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <tools:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
            <tools:AddOrRemoveFavoriteTextConverter x:Key="AddOrRemoveFavoriteTextConverter" />
            <tools:BackgroundWallpaperOpacityConverter x:Key="BackgroundWallpaperOpacityConverter" />
            <tools:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
            <tools:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
            <tools:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
            <tools:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
            <bookmarks:BookmarkTextConverter x:Key="BookmarkTextConverter" />
            <tools:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
            <tools:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
            <tools:NewThreadTitleConverter x:Key="NewThreadTitleConverter" />
            <tools:NewThreadReplyTitleConverter x:Key="NewThreadReplyTitleConverter" />
            <tools:ForumDateJoinedConverter x:Key="ForumDateJoinedConverter"/>
            <tools:BooleanInverter x:Key="BooleanInverter" />
            <tools:NotifyThreadTextConverter x:Key="NotifyThreadTextConverter"/>
            <tools:ShowBackButtonConverter x:Key="ShowBackButtonConverter" />
            <tools:PageNumberConverter x:Key="PageNumberConverter" />
            <tools:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
