AwfulForumsReader/Pages/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulForumsReader.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:AwfulForumsReader.Tools"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <tools:StatusBarBehavior IsVisible="True" 
                                 BackgroundColor="#FF1E72C9"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>
    <Grid  Background="{StaticResource MainPageBackground}">
        <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" FontWeight="Thin" Margin="0,25,0,0" HorizontalAlignment="Center" Text="Awful Forums Reader"></TextBlock>
                 <Grid Grid.Row="1">
                    <StackPanel Margin="0,25,0,0" Width="300">
                     <TextBox x:Name="Username" IsSpellCheckEnabled="False" PlaceholderText="Username" Margin="0,0,0,15"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox PasswordRevealMode="Peek" x:Name="Password" PlaceholderText="Password" Margin="0,0,0,15"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center"
                        Command="{Binding ClickLoginButtonCommand}" />
                    </StackPanel>
                </Grid>
                <Image VerticalAlignment="Bottom" Grid.Row="2"  Margin="25" Source="../Assets/Login/Icon2.png"/>
        </Grid>
    </Grid>
</Page>
