AwfulForumsReader/Pages/MainPage.xaml

<themeManagerRt:ThemeEnabledPage 
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.MainPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:themeManagerRt="using:ThemeManagerRt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <tools:StatusBarBehavior IsVisible="True" 
                                 BackgroundOpacity="1"
                                 BackgroundColor="{StaticResource AwfulStatusBar}"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{StaticResource MainPageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="midState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="1" x:Name="Splitter" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <RelativePanel  VerticalAlignment="Stretch" Background="{StaticResource AwfulHeader}">
                    <ListView x:Name="MenuListView" ItemClick="MenuClick" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="FooterPanel"  ItemsSource="{Binding MenuItems}" IsItemClickEnabled="True" 
                 SelectionMode="None" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="-2,40,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="{StaticResource TitleFontColor}" FontSize="25"  FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" />
                                    <TextBlock Padding="25,3,0,0" Foreground="{StaticResource TitleFontColor}" Style="{StaticResource TagLineTextStyle}"  TextAlignment="Left" Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <ToggleButton Grid.Column="0" Style="{StaticResource SymbolButton}" Click="Sidebar_Click" VerticalAlignment="Top" Foreground="White" Margin="-9,-1,0,0">
                            <ToggleButton.Content>
                                <Border Background="Transparent" Width="40" Height="40">
                                    <FontIcon x:Name="SidebarFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE127;" />
                                </Border>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="MenuButton" Grid.Column="0" Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="White" Margin="-9,-1,0,0">
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</themeManagerRt:ThemeEnabledPage>
