AwfulForumsReader/Pages/NewThreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.NewThreadPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewThreadVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulHeader}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TitleFontColor}" x:Name="pageTitle" Margin="5,0,0,0" Text="{Binding ForumEntity.Name, Converter={StaticResource NewThreadTitleConverter}}" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Background="{StaticResource MainPageBackground}" Grid.Row="1" Drop="Grid_OnDrop" DragOver="Grid_DragOver" AllowDrop="True">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Canvas.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
                    <Rectangle Fill="White" Opacity=".5"/>
                </Grid>
                <Grid Drop="Grid_OnDrop" DragOver="Grid_DragOver" AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="15" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource TitleFontColor}" VerticalAlignment="Center" Text="Post Icon:" Margin="0,0,15,0" FontSize="25"/>
                            <Image x:Name="PostIconImage" Source="{Binding PostIcon.ImageUrl}" Width="60" Height="60" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBox x:Name="SubjectTextBox" PlaceholderText="Subject" Text="{Binding PostSubject, Mode=TwoWay}" MaxLength="75" Margin="0,10,0,0" FontSize="20" Height="40"/>
                    </StackPanel>
                    <TextBox Text="{Binding PostBody, Mode=TwoWay}" IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Row="1"
                             HorizontalAlignment="Stretch" Margin="15" FontSize="20" x:Name="ReplyText" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <CommandBar>
                    <AppBarButton Click="PostButton_OnClick" x:Name="PostButton" Label="Post">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="SmileButton_OnClick" x:Name="SimilesButton" Label="Smilies">
                        <AppBarButton.Icon>
                            <SymbolIcon/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="BBCodeButton_OnClick" x:Name="BBcodeButton" Label="BBcode">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DC;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="PostIconButton_OnClick" x:Name="PostIconButton" Icon="AllApps" Label="Post Icon">
                    </AppBarButton>
                    <AppBarButton Click="PreviewButton_OnClick" x:Name="PreviewButton" Label="Preview">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE25C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="ImgurButton_OnClick" x:Name="ImageUploadButton" Label="Imgur">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</Page>
