AwfulForumsReader/Pages/PrivateMessageListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.PrivateMessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    NavigationCacheMode="Enabled"
    DataContext="{Binding Source={StaticResource Locator}, Path=PrivateMessageVm}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:AwfulForumsReader.Tools"
    xmlns:scrollViewer="using:AwfulForumsReader.ScrollViewer"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Loaded="LayoutRoot_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="HiddenSidebarState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Source={StaticResource Locator}, Path=MainPageVm.IsSidebarHidden}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Background="{StaticResource AwfulHeader}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TitleFontColor}" Margin="5,0,0,0" x:Name="pageTitle" Text="Private Messages" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </Grid>
        <Grid Background="{StaticResource MainPageBackground}" x:Name="MasterListView" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="450" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
         </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding PrivateMessageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".25"/>
                    </Grid.Background>
                    <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding PrivateMessageScrollingCollection.IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
                </Grid>
                <scrollViewer:PullToRefreshScrollViewer
            Grid.Row="0"
                    Foreground="{StaticResource ForumFontColor}"
            RefreshCommand="{Binding RefreshPrivateMessageListCommand}"
            ArrowColor="#004050"
            RefreshText="Release to refresh"
            PullText="Pull to refresh">
                    <ListView Grid.Row="0" x:Name="PrivateMessageList" ItemsSource="{Binding PrivateMessageScrollingCollection}"
                      HorizontalAlignment="Stretch" ItemClick="Thread_OnClick" IsSwipeEnabled="True" Grid.Column="0" SelectionMode="Single"
                      IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource ThreadColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="5"
                                  Background="Black" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Grid.Column="0" Width="16" Height="16">
                                            <Image Source="{Binding Status}"
                                           AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <Border Background="Transparent"
                                        Grid.Column="1" Width="60" Height="60">
                                            <Image Source="{Binding Icon}"
                                           AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Style="{StaticResource ForumThreadBox}" FontFamily="{StaticResource DefaultFont}" x:Name="ThreadTitle" FontWeight="Bold" TextWrapping="Wrap"
                                               Text="{Binding Title}" />
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ForumThreadBox}" FontFamily="{StaticResource DefaultFont}" Text="Sender:" />
                                                <TextBlock Style="{StaticResource ForumThreadBox}" FontFamily="{StaticResource DefaultFont}" x:Name="TotalPages" Margin="5,0,0,0" Text="{Binding Sender}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ForumThreadBox}" FontFamily="{StaticResource DefaultFont}" Text="Date:" Margin="0,0,0,0" />
                                                <TextBlock Style="{StaticResource ForumThreadBox}" FontFamily="{StaticResource DefaultFont}" Text="{Binding Date}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </scrollViewer:PullToRefreshScrollViewer>
                   
            <Grid Grid.Row="1">
               <CommandBar>
            <AppBarButton Label="New PM" Icon="Add">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding NavigateToNewPrivateMessagePageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RefreshPrivateMessageListCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        </Grid>
            </Grid>
            <Grid  x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2">
                <Grid Grid.DataContext="{Binding Source={StaticResource Locator}, Path=PrivateMessagePageVm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="1">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".25"/>
                        </Grid.Background>
                        <ProgressRing Foreground="White" Width="50" Height="50" IsActive="{Binding IsLoading}" Style="{StaticResource WaveProgressRingStyle}" />
                    </Grid>
                    <WebView IsRightTapEnabled="True"  tools:WebViewHelper.Html="{Binding Html}"  x:Name="ThreadFullView"/>
                    <Grid Grid.Row="1">
                        <CommandBar>
            <AppBarButton Label="Reply" Icon="Add">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding NavigateToReplyPrivateMessagePageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>

