AwfulForumsReader/Pages/SearchResultsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AwfulForumsReader.Pages.SearchResultsPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchPageVm}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader.Pages"
    xmlns:common="using:AwfulForumsReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity=".65"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerPlacement.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Grid x:Name="grid1" Background="{StaticResource AwfulHeader}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HamburgerPlacement" Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource TitleFontColor}" Margin="5,0,0,0" x:Name="pageTitle" d:Text="{Binding ForumEntity.Name, Source={d:DesignData /SampleData/ThreadListPageViewModelSampleData.xaml}}" Text="Search Results" FontWeight="Bold" Style="{StaticResource TagLineTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <Grid Background="{StaticResource MainPageBackground}" Grid.Row="1">
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding SearchPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <GridView Margin="5,0,0,0" IsItemClickEnabled="True" ItemsSource="{Binding SearchPageScrollingCollection}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#415B64" Grid.Row="0"/>
                            <Grid Width="400" Background="{StaticResource ThreadColor}" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding ResultNumber}"/>
                                    <TextBlock FontWeight="Bold" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Text="{Binding ThreadTitle}"/>
                                    <TextBlock Text="{Binding Username}"/>
                                    <TextBlock Text="{Binding ForumName}"/>
                                    <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0,5,0,0" Text="{Binding Blurb}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding NavigateToThreadPageViaSearchResult}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>
    </Grid>
</Page>
