AwfulForumsReader-UAP/AwfulForumsReader/App.xaml

<Application
    x:Class="AwfulForumsReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulForumsReader"
    xmlns:tools="using:AwfulForumsReader.Tools"
    
    RequestedTheme="Light"
    xmlns:locator="using:AwfulForumsReader.Locator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
            <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <locator:ViewModels x:Name="Locator" />
            <SolidColorBrush x:Key="AwfulBlue" Color="#FF1E72C9"/>
            <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <tools:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
            <tools:AddOrRemoveFavoriteTextConverter x:Key="AddOrRemoveFavoriteTextConverter" />
            <tools:BackgroundWallpaperOpacityConverter x:Key="BackgroundWallpaperOpacityConverter" />
            <tools:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
            <tools:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
            <tools:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
            <tools:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
            <tools:BookmarkTextConverter x:Key="BookmarkTextConverter" />
            <tools:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
            <tools:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
            <tools:NewThreadTitleConverter x:Key="NewThreadTitleConverter" />
            <tools:NewThreadReplyTitleConverter x:Key="NewThreadReplyTitleConverter" />
            <tools:ForumDateJoinedConverter x:Key="ForumDateJoinedConverter"/>
            <tools:BooleanInverter x:Key="BooleanInverter" />
            <tools:NotifyThreadTextConverter x:Key="NotifyThreadTextConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
